# EnergiaInteligente

./: pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/main/java/com/br/EnergiaInteligente/: EnergiaInteligenteApplication.java
src/main/java/com/br/EnergiaInteligente/Controller/: AutenticacaoController.java  ConfiguracoesController.java  DashboardController.java  DispositivoBean.java  DispositivoController.java  HomeController.java  LocalizacaoBean.java  LocalizacaoController.java  LocalizacaoDispositivoBean.java  LocalizacaoDispositivoController.java  MedicaoBean.java  MedicaoController.java  RelatoriosController.java  UsuarioController.java
src/main/java/com/br/EnergiaInteligente/Controller/Auth/: AuthDispositivoController.java  AuthLocalizacaoController.java  AuthLocalizacaoDispositivoController.java  AuthMedicaoController.java  MedicaoController.java
src/main/java/com/br/EnergiaInteligente/Controller/Autilizar/: LocalizacaoDispositivoController.java  MedicaoController.java
src/main/java/com/br/EnergiaInteligente/Controller/Open/: OpenAutenticacaoController.java  OpenDispositivoController.java
src/main/java/com/br/EnergiaInteligente/Controller/RestController/: MedicaoController.java
src/main/java/com/br/EnergiaInteligente/Dto/Request/: CadastrarDispositivoRequesDto.java  DispositivoRequesDto.java  LocalizacaoDispositivoRequestDto.java  LocalizacaoRequestDto.java  LocalizarMedicaoRequestDto.java  LoginUsuarioResquestDto.java  MedicaoRequestDto.java  NovaMedicaoRequestDto.java  UsuarioRequestDto.java  VincularDispositivoRequestDto.java
src/main/java/com/br/EnergiaInteligente/Dto/Response/: CorrenteMesResponseDto.java  DispositivoComLocalizacaoResponseDto.java  DispositivoResponseDto.java  LocalizacaoDispositivoResponseDto.java  LocalizacaoResponseDto.java  LoginUsuarioResponseDto.java  MedicaoPorDispositivoResponseDto.java  MedicaoResponseDto.java  MedicaoResumoResponseDto.java  TotalMedicaoDiaMesResponseDto.java  TotalMedicaoPorMesResponseDto.java  UsuarioResponseDto.java
src/main/java/com/br/EnergiaInteligente/Mapper/: DispositivoMapper.java  LocalizacaoDispositivoMapper.java  LocalizacaoMapper.java  MedicaoMapper.java  UsuarioMapper.java
src/main/java/com/br/EnergiaInteligente/Model/: DispositivoModel.java  LocalizacaoDispositivoModel.java  LocalizacaoModel.java  LoginModel.java  MedicaoModel.java  SessaoModel.java  TipoMedicaoModel.java  UsuarioModel.java
src/main/java/com/br/EnergiaInteligente/Repository/: DispositivoRepository.java  LocalizacaoDispositivoRepository.java  LocalizacaoRepository.java  MedicaoRepository.java  SessaoRepository.java  UsuarioRepository.java
src/main/java/com/br/EnergiaInteligente/Service/: AutenticacaoService.java  DispositivoService.java  LocalizacaoDispositivoService.java  LocalizacaoService.java  MedicaoService.java  UsuarioService.java
src/main/java/com/br/EnergiaInteligente/Utils/: AutenticacaoUtils.java  GeradoIdentificadorUtil.java
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: usuarios.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/pages/auth/: login.html
src/main/resources/templates/pages/component/: header.html
src/main/resources/templates/pages/dashboard/: index.html
src/main/resources/templates/pages/dashboard/graficos/: consumoDetalhadoPorMes.html  consumoDoMesAtual.html  consumoPorMes.html  consumoTotais.html
src/main/resources/templates/pages/home/: config.html  index.html
src/main/resources/templates/pages/home/configuracoes/dispositivo/: dispositivosUsuario.html
src/main/resources/templates/pages/home/configuracoes/localizacao/: localizacoesUsuario.html
src/main/resources/templates/pages/home/configuracoes/usuario/: UsuarioConfiguracao.html
src/main/resources/templates/pages/home/relatorios/: indexRelatorios.html
src/main/resources/templates/pages/relatorios/: indexRelatorios.html
src/test/java/com/br/EnergiaInteligente/: EnergiaInteligenteApplicationTests.java
